@tailwind base;
@tailwind components;
@tailwind utilities;

.hero-section{
  align-items: center; /* Change from flex-start to center for vertical centering */
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  height: 100vh; 
  justify-content: center; 
  padding: var(--spacing-xxl) var(--spacing-l);
  margin-top: 0; /* No need for a top margin when we're using full height */
}

.card-grid{
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: calc(70.33% - 10px);
  /* margin: 7px; */
}


@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 1.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 0.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  /* word-spacing: 100vw; */
  padding-top: 10px;
}


.card {

  width: 300px; 
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  margin: 5px;
  height: 350px;
  align-items: center;
  justify-content: center;
}

.card__background {
  height: 400; 
  background-size: cover;
}

.card__content {
  padding: 15px;
}

.card__social-media {
  display: flex;

  padding-top: 250px;
}

.card__social-media i {
  color: #000; 
  font-size: 20px; 
  margin: 0 5px; 

}
